# goldenera-merkletrie

./: .gitignore  .license-header-templates.md  LICENSING.md  README.md  pom.xml
.github/workflows/: build-and-release.yml
src/main/java/global/goldenera/merkletrie/: AllNodesVisitor.java  CommitVisitor.java  CompactEncoding.java  InnerNodeDiscoveryManager.java  LocationNodeVisitor.java  MerkleStorage.java  MerkleTrie.java  MissingNode.java  NoOpMerkleTrie.java  Node.java  NodeFactory.java  NodeLoader.java  NodeUpdater.java  NodeVisitor.java  NullNode.java  PathNodeVisitor.java  PersistVisitor.java  Proof.java  ProofVisitor.java  RangeManager.java  RangeStorageEntriesCollector.java  RestoreVisitor.java  SimpleMerkleTrie.java  SnapCommitVisitor.java  StorageEntriesCollector.java  StoredMerkleTrie.java  StoredNode.java  TrieIterator.java
src/main/java/global/goldenera/merkletrie/exceptions/: MerkleTrieException.java
src/main/java/global/goldenera/merkletrie/patricia/: BranchNode.java  DefaultNodeFactory.java  ExtensionNode.java  GetVisitor.java  LeafNode.java  PutVisitor.java  RemoveVisitor.java  SimpleMerklePatriciaTrie.java  StoredMerklePatriciaTrie.java  StoredNodeFactory.java  TrieNodeDecoder.java
